{
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"open_files_in_new_window": false,
	"spacegray_fileicons": true,
	"spacegray_tabs_auto_width": true,
	"theme": "Spacegray.sublime-theme",
	"theme_accent_mono": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_heading_bold": true,
	"theme_statusbar_size_sm": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_sidebar_font_large":true,
	"theme_tab_size_sm": true,
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
